apiVersion: v1
kind: ConfigMap
metadata:
  name: zabbix-agentd-config
data:
  zabbix_agentd.conf: |
    PidFile=/var/run/zabbix/zabbix_agentd.pid
    LogFile=/var/log/zabbix/zabbix_agentd.log
    LogFileSize=0
    Server=zabbix-server-service
    ServerActive=zabbix-server-service
    Hostname=zabbix-agent
    Include=/etc/zabbix/zabbix_agentd.d/*.conf
